URI_DB=mongodb+srv://nodeJs:buravec1@cluster0.ix2rw.mongodb.net/myFirstDatabase?cats=true&w=majority 
JWT_SECRET_KEY=sadasdhj@
UPLOAD_DIR=UPLOADS
FOLDER_AVATARS=avatars
CLOUD_NAME=goitnode
API_KEY_CLOUD=326488457974591
API_SECRET_CLOUD=bpY1zqOu8ihw__oqOd3iA0DrTWY